{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@percy/cli": "^1.30.1",
    "@percy/playwright": "^1.0.6",
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.7",
    "playwright": "^1.48.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@percy/sdk-utils": "^1.30.1"
  }
}
